{
  "name": "outpatient-mental-health-ehr",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "wrangler pages deploy dist --project-name=clarity-ehr",
    "bugcheck": "node scripts/bugcheck.js",
    "bugcheck:fast": "node scripts/bugcheck.js --fast",
    "bugcheck:api": "node scripts/bugcheck.js --layer=api",
    "bugcheck:verbose": "node scripts/bugcheck.js --verbose"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@livekit/components-react": "^2.9.21",
    "@sentry/react": "^10.53.1",
    "date-fns": "^3.6.0",
    "html2pdf.js": "^0.14.0",
    "livekit-client": "^2.19.2",
    "lucide-react": "^0.378.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "resend": "^6.12.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "puppeteer": "^24.40.0",
    "vite": "^5.2.12",
    "wrangler": "^4.97.0"
  }
}
